# twitterresearchproject

./: Analysis.md  Architecture.md  ClusterElements.md  Crawler.md  Data.md  KeyphraseExtraction.md  LimitationsOutlook.md  OrthographicCleaning.md  Overview.md  ProjectHome.md  Purpose.md  README.md  SentimentTagging.md  Setup.md  UserGuidelines.md  Visualization.md  pp_architektur.vsdx
SocialMediaExplorer/: .classpath  Sentiment.java  Sentiment_Type.java  StartTest-prod.launch  pom.xml
SocialMediaExplorer/files/: SentimentLexiconGerman_raw.txt  project_config.xml  semantic_oriented_SentimentLexicon_German.txt
SocialMediaExplorer/files/rawdata/tweets/halligalli/: 20131217102435_halligalli.json
SocialMediaExplorer/files/rawdata/tweets/tatort/: 20131119011415_tatort.json  20140117011415_tatort.json
SocialMediaExplorer/files/serializedCases/: typesystem.ser
SocialMediaExplorer/files/serializedCases/fashionhero/20131119/: typesystem.ser
SocialMediaExplorer/files/serializedCases/tatort/: typesystem.ser
SocialMediaExplorer/files/serializedClusterElements/fashionhero/: 20131119.ser
SocialMediaExplorer/files/serializedClusterElements/halligalli/: 20131119.ser  20131217.ser  halligalli.ser
SocialMediaExplorer/files/serializedClusterElements/tatort/: 20130101.ser  20131119.ser  20140117.ser  20141702123347_tatort.ser  tatort.ser
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/: Config.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/analysis/: Analysis.java  ArktweetAnnotator.java  CleanedSenseAnnotator.java  Clusterer.java  CustomEdgeBetweennessClusterer.java  FrequencyFinder.java  MyLink.java  MyNode.java  OrthographyCluster.java  POSMerger.java  Result.java  ResultManager.java  SenseAnnotator.java  SenseSlidingWindow.java  Sentiment.java  SentimentAnnotator.java  SentimentAnnotatorDescriptor.xml  SentimentLexicon.java  Sentiment_Type.java  SimpleSenseAnnotator.java  StartAnalysis.java  TweetTokenizer.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/analysis/components/language/: Language.java  LanguageClassificator.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/analysis/interfaces/: LanguageClassification.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/analysis/type/: ArktweetAnno.java  ArktweetAnno_Type.java  CleanedSenseAnno.java  CleanedSenseAnno_Type.java  SenseAnno.java  SenseAnno_Type.java  SentimentAnno.java  SentimentAnno_Type.java  SimpleSenseAnno.java  SimpleSenseAnno_Type.java  typeSystemDescriptor.xml  typeSystemDescriptor2.xml
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/client/: GreetingService.java  Start.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/client/DataHelper/: DataHelper.java  DataHelperCallback.java  IDataHelperService.java  IDataHelperServiceAsync.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/client/conversion/: DataConverter.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/client/gui/: ClusterVisualization.java  ClusterVisualization.ui.xml  Footer.java  MainPage.java  MainPage.ui.xml  Menu.java  Menu.ui.xml
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/client/gui/components/: InputPanel.java  PopUpDialog.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/client/gui/core/: AdminPage.java  AdminPage.ui.xml  ClusterVisualization.java  ClusterVisualization.ui.xml  HashTagSelection.java  HashTagSelection.ui.xml  MainPage.java  (+1 more)
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/client/interfaces/: AnalyticService.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/client/rmi/: DataHelper.java  DataHelperCallback.java  IDataHelperService.java  IDataHelperServiceAsync.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/data/: Status.java  StatusList.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/data/collecting/: StartCrawlers.java  TwitterCrawler.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/data/mining/: AbstractTextFileHandler.java  DataMining.java  StatusMapper.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/data/model/: Post.java  PostList.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/data/post/: Post.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/data/providing/: DataProviding.java  PostConverter.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/data/result/: IResultPooling.java  ResultPoolingImpl.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/server/: AnalyticServiceImpl.java  DataHelperServiceImpl.java  StartServer.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/server/conversion/: DataConverter.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/shared/: FieldVerifier.java  IdGenerator.java  Response.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/shared/exchangeFormat/: ClusterElement.java  Sentiment.java
SocialMediaExplorer/src/main/java/ude/SocialMediaExplorer/type/: SentimentAnno.java  SentimentAnno_Type.java
SocialMediaExplorer/src/main/resources/desc/type/: TwitterTypes.xml  aeDescriptor.xml
SocialMediaExplorer/src/main/resources/scripts/: build.xml
SocialMediaExplorer/src/main/resources/ude/SocialMediaExplorer/: Start.gwt.xml
SocialMediaExplorer/src/main/webapp/: Start.css  Start.html
SocialMediaExplorer/src/main/webapp/WEB-INF/: web.xml
SocialMediaExplorer/src/test/java/ude/SocialMediaExplorer/client/: TestAnalysis.java  TestCE.java  TestClusterer.java  TestDataMining.java  TestLexicon.java  TestRESTReader.java  TestTimeStamp.java  TestTwitterJSONFileReader.java  TestXMLReader.java
SocialMediaExplorer/src/test/resources/ude/SocialMediaExplorer/: StartJUnit.gwt.xml
langProc/: .project  pom.xml
langProc/src/: tweets.txt
langProc/src/main/java/languageProcessing/: JSONReader.java  Main.java  MostFrequentFinder.java
langProc/src/test/resources/dictionaries/: names.txt
langProc/src/test/resources/names/: names.txt  tvog_20131031.json
(+1228 files in other folders)
